 237 #include <memory>
 206 #include <vector>
 154 #include <algorithm>
 154 #include "ShuttleGui.h"
 129 #include "modularity/ioc.h"
 125 #include <wx/defs.h>
 123 #include <functional>
 118 #include "framework/global/modularity/ioc.h"
 115 #include "Project.h"
 103 #include "context/iglobalcontext.h"
  99 #include "Prefs.h"
  96 #include <string>
  96 #include <optional>
  95 #include <wx/log.h>
  93 #include <QObject>
  93 #include "wxPanelWrapper.h"
  89 #include <cassert>
  88 #include "WaveTrack.h"
  87 #include <cmath>
  86 #include "au3-wave-track/WaveTrack.h"
  83 #include "log.h"
  82 #include "ViewInfo.h"
  78 #include "ProjectHistory.h"
  76 #include "au3-basic-ui/BasicUI.h"
  75 #include "framework/global/async/asyncable.h"
  73 #include "CommandContext.h"
  70 #include "au3-preferences/Prefs.h"
  69 #include <wx/stattext.h>
  69 #include "AudacityMessageBox.h"
  69 #include "AllThemeResources.h"
  67 #include <cstdint>
  66 #include "au3-project/Project.h"
  59 #include <wx/sizer.h>
  59 #include "AColor.h"
  57 #include "Theme.h"
  56 #include <wx/textctrl.h>
  55 #include <wx/string.h>
  55 #include <cstring>
  53 #include "Observer.h"
  52 #include <wx/setup.h>
  51 #include <wx/frame.h>
  50 #include "au3wrap/au3types.h"
  48 #include <mutex>
  48 #include "framework/global/log.h"
  48 #include "au3-utility/Observer.h"
  48 #include "au3-utility/MemoryX.h"
  47 #include <wx/app.h>
  43 #include <unordered_map>
  43 #include "modularity/imoduleinterface.h"
  42 #include <map>
